{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "28299eba-5f89-0b2e-21e0-9e9a3336f6af",
  "outputs": {
    "app_url": {
      "value": "https://duel-api-backend-eu.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "duel_api",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://u3d6ml74ctkbp9:p5d853481f785805b525e5a46b70905637d5efef609a3662f9aa97c3f4e065d85@c2fbt7u7f4htth.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/db4m6ec3l686os",
              "NODE_ENV": "production"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {
              "DATABASE_URL": "postgres://u3d6ml74ctkbp9:p5d853481f785805b525e5a46b70905637d5efef609a3662f9aa97c3f4e065d85@c2fbt7u7f4htth.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/db4m6ec3l686os",
              "NODE_ENV": "production"
            },
            "git_url": "https://git.heroku.com/duel-api-backend-eu.git",
            "heroku_hostname": "duel-api-backend-eu-bc67af7d6392.herokuapp.com",
            "id": "fb3b9391-3647-44d8-a6ff-3c76aceda837",
            "internal_routing": false,
            "name": "duel-api-backend-eu",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-24",
            "uuid": "fb3b9391-3647-44d8-a6ff-3c76aceda837",
            "web_url": "https://duel-api-backend-eu-bc67af7d6392.herokuapp.com/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "all_config_vars"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_URL",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_config_vars"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
